<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<VBox spacing="10" alignment="CENTER" prefWidth="300" prefHeight="300" fx:controller="com.calculator.app.Controller" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Font fx:id="FONT" size="18"/>
    </fx:define>

    <StackPane alignment="CENTER">
        <Rectangle fill="TRANSPARENT" stroke="gray" width="250" height="50" />
        <Text fx:id="output" font="$FONT"/>
    </StackPane>

    <HBox id="box" spacing="10" alignment="CENTER">
        <Button id="number-button" text="7" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="number-button" text="8" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="number-button" text="9" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="operator-button" text="/" prefWidth="50" font="$FONT" onAction="#processOperator" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button id="number-button" text="4" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="number-button" text="5" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="number-button" text="6" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="operator-button" text="*" prefWidth="50" font="$FONT" onAction="#processOperator" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button id="number-button" text="1" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="number-button" text="2" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="number-button" text="3" prefWidth="50" font="$FONT" onAction="#processNumpad" />
        <Button id="operator-button" text="-" prefWidth="50" font="$FONT" onAction="#processOperator" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button id="number-button" text="0" prefWidth="110" font="$FONT" onAction="#processNumpad" />
        <Button id="equals-button" text="=" prefWidth="50" font="$FONT" onAction="#processOperator" />
        <Button id="operator-button" text="+" prefWidth="50" font="$FONT" onAction="#processOperator" />
    </HBox>

    <stylesheets>
        <URL value="@gui.css" />
    </stylesheets>

</VBox>